<Window x:Class="AlgimedWPFApp.Views.DataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgimedWPFApp.Views"
        mc:Ignorable="d"
        Title="Data" Height="450" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Modes, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedMode, Mode=TwoWay}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Max Bottle Number" Binding="{Binding MaxBottleNumber}" />
                <DataGridTextColumn Header="Max Used Tips" Binding="{Binding MaxUsedTips}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Steps, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStep, Mode=TwoWay}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Mode ID" Binding="{Binding ModeId}" />
                <DataGridTextColumn Header="Timer" Binding="{Binding Timer}" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" />
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Enter filepath to Excel file</TextBlock>
                <TextBox Grid.Row="1" Text="{Binding FilePath, Mode=OneWayToSource}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Import Data" Grid.Column="0" Command="{Binding ImportDataCommand}"/>
                    <Button Content="Load Data From Database" Grid.Column="1" Command="{Binding LoadDataCommand}"/>
                </Grid>
            </Grid>
            <Button Grid.Column="2" Content="Edit Item" Command="{Binding EditItemCommand}"/>
            <Button Grid.Column="3" Content="Delete Item" Command="{Binding DeleteItemCommand}"/>
        </Grid>
    </Grid>
</Window>
